<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="729caafd9be249199010a937b63c0e13" Name="Diagram1">
        <EntityTypeShape EntityType="GasCompanyDBModel.Apartments" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GasCompanyDBModel.AuditLog" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GasCompanyDBModel.Buildings" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GasCompanyDBModel.Clients" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GasCompanyDBModel.GasMeters" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GasCompanyDBModel.Invoices" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GasCompanyDBModel.MeterReadings" Width="1.5" PointX="9.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GasCompanyDBModel.MeterTypes" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GasCompanyDBModel.Payments" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GasCompanyDBModel.Regions" Width="1.5" PointX="1.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GasCompanyDBModel.Streets" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GasCompanyDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GasCompanyDBModel.SystemUsers" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GasCompanyDBModel.Tariffs" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="GasCompanyDBModel.FK__Apartment__build__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="GasCompanyDBModel.FK__Apartment__clien__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="GasCompanyDBModel.FK__GasMeters__apart__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="GasCompanyDBModel.FK__Invoices__apartm__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="GasCompanyDBModel.FK__AuditLog__user_i__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="GasCompanyDBModel.FK__Buildings__stree__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="GasCompanyDBModel.FK_Clients_SystemUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GasCompanyDBModel.FK__GasMeters__meter__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="GasCompanyDBModel.FK__MeterRead__meter__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="GasCompanyDBModel.FK__Invoices__tariff__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="GasCompanyDBModel.FK__Payments__invoic__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="GasCompanyDBModel.FK_Invoices_SystemUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GasCompanyDBModel.FK_MeterReadings_SystemUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GasCompanyDBModel.FK_Payments_SystemUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GasCompanyDBModel.FK__Streets__region___398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>